<!DOCTYPE html>
<html lang="en" class="height-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dendi</title>
    <style>
    .flex-container {
        display: flex;
        background-color: gray;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
        /* height: 200px; */
        /* align-items: stretch; */
    }
    .justify-end{
        justify-content: flex-end;
    }
    .element 
    {
        /* width: 50px; */
        /* height: 50px; */
        /* flex-grow: 1; */
        border:  1px solid black;
        background-color: green;
        margin: 5px;
    }
    .grow-1{
        flex-grow: 1
    }
    .grow-2{
        flex-grow: 2
    }
    .grow-3{
        flex-grow: 3
    }
    .height-100{
        height: 100%;
    }
    .width-100{
        width: 100%;
    }
    .flex-colum{
        flex-direction: column;
    }
    .msg-host{
        background: #0084ff;
        color: white;
    }
    .msg{
        border-radius: 5px;
        padding: 2px 5px;
    }
    .msg-guest{
        background: #f1f0f0;
        color: black;
    }
    .vertical-50{
        height: 50px;
    }
    .vertical-10{
        height: 10px;
    }
    </style>
</head>
<body class="height-100">
    <div class="flex-container height-100">
        <div class="element grow-1"><span>ConversationList</span></div>
        <div class="flex-container flex-colum grow-3">
            <div class="element">
                <h4>Title</h4>
            </div>
        <div class="flex-container element grow-1">
        <div class="element grow-3 flex-container flex-colum">
            <div class=" element grow-1">
                <div class="flex-container ">
                    <span class=" msg msg-guest">Hiiii</span>
                </div>
                <div class="vertical-50"></div>
                <div class="flex-container justify-end">
                    <span class=" msg msg-host">Hello</span>
                </div>
                <div class="vertical-10"></div>
                <div class="flex-container justify-end">
                        <span class=" msg msg-host">Hello</span>
                    </div>
            </div>
            <div class="element">
            <form>
                <div class="flex-container">
                    <div class="grow-1">
                        <input type="text" class="width-100">
                    </div>
                    <div>
                        <button>Send</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
        <div class="element grow-1">
            <div>stephh9830@gmail.com</div>
            <div>stephh9830@gmail.com</div>
            <div>
                <form>
                    <input type="text" placeholder="Type email here ...">
                </form>
            </div>
        </div>
        </div>
        </div>
        
        
    </div>
</body>
</html>